# Enterprise

lab1/: pom.xml
lab1/src/main/java/lab/servletsjspjstl/: ControllerServlet.java  HelloServlet.java
lab1/src/main/webapp/: yesterday.html  yesterday.jsp
lab11/StudentsApi/: Program.cs  StudentsApi.csproj  StudentsApi.http  StudentsApi.sln
lab11/StudentsFront/: README.md  angular.json  package-lock.json  package.json
lab11/StudentsFront/src/: styles.css
lab11/StudentsFront/src/app/: app.config.ts  app.routes.ts  app.ts  student.service.ts
lab2/: pom.xml
lab2/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_pl.properties
lab2/src/main/webapp/: failure.xhtml  index.xhtml  success.xhtml
lab3/: pom.xml
lab3/src/main/webapp/: requestsList.xhtml
lab5/: pom.xml
lab6/MvcNews/: MvcNews.sln  Program.cs
lab6/MvcNews/Controllers/: NewsController.cs
lab6/MvcNews/Migrations/: 20250618144623_AddRowVersionMig.Designer.cs  NewsDbContextModelSnapshot.cs
lab6/MvcNews/MvcNews/: MvcNews.csproj
lab6/MvcNews/MvcNews/Data/: NewsDbContext.cs
lab6/MvcNews/MvcNews/Migrations/: 20250618144117_InitialCreate.Designer.cs
lab6/MvcNews/MvcNews/Models/: NewsItem.cs
lab6/MvcNews/MvcNews/Properties/: launchSettings.json
lab6/MvcNews/Views/News/: Create.cshtml  Delete.cshtml
lab7/WebApiAjax/: WebApiAjax.sln
lab7/WebApiAjax/WebApiAjax/: Program.cs  WebApiAjax.http
lab7/WebApiAjax/WebApiAjax/Properties/: launchSettings.json
lab7/WebApiAjax/WebApiAjax/wwwroot/: index.html
lab8/: SQLQuery1.sql
lab8/CompanyApi/: CompanyApi.sln
lab8/CompanyApi/CompanyApi/: CompanyApi.http  Program.cs
lab8/CompanyApi/CompanyApi/Controllers/: EmployeesController.cs
lab8/CompanyApi/Controllers/: DepartmentsController.cs
products-app/: package-lock.json  package.json
products-app/src/: App.css  App.js  ProductDetails.js  ProductItem.js  ProductList.js
(+22 files in other folders)
